// Описать своими словами для чего вообще нужны функции в программировании.
// Два основных преимущества использования функций - один раз написали и используем где надо и сколько надо,
// и если надо подкоректировать либо чтото изменить делаем это в одном месте, в самой функции.

// Описать своими словами, зачем в функцию передавать аргумент.
// благодоря аргументам мы передаем в функцию нужные нам данные при ее вызове с которыми она будет что-то делать
// что у нас задуманно по логике самой функции.

"use strict";

// Реализовать функцию, которая будет производить математические операции с введеными пользователем числами. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).

// Технические требования:
// Считать с помощью модального окна браузера два числа.
// Считать с помощью модального окна браузера математическую операцию, которую нужно совершить. Сюда может быть введено +, -, *, /.
// Создать функцию, в которую передать два значения и операцию.
// Вывести в консоль результат выполнения функции.
// Необязательное задание продвинутой сложности:
// После ввода данных добавить проверку их корректности. Если пользователь не ввел числа, либо при вводе указал не числа, - спросить оба числа заново (при этом значением по умолчанию для каждой из переменных должна быть введенная ранее информация).

let num1, num2, operator;

num1 = prompt(`Enter first number`);
num2 = prompt(`Enter second number`);
operator = prompt(`Enter operator`);

while (
  !num1 ||
  !num1.trim() ||
  isNaN(+num1) ||
  !num2 ||
  !num2.trim() ||
  isNaN(+num2)
) {
  num1 = prompt(`Enter first number`);
  num2 = prompt(`Enter second number`);
}
function calc(num1, num2, operator) {
  num1 = +num1;
  num2 = +num2;

  switch (operator) {
    case `+`:
      return `${num1} + ${num2} = ${num1 + num2}`;
      break;
    case `-`:
      return `${num1} - ${num2} = ${num1 - num2}`;
      break;
    case `*`:
      return `${num1} * ${num2} = ${num1 * num2}`;
      break;
    case `/`:
      return `${num1} / ${num2} = ${num1 / num2}`;
      break;

    default:
      return `Not corect operator!!!`;
      break;
  }
}

console.log(calc(num1, num2, operator));
