'use strict'
//HW4/////////////////

/*
Опишіть своїми словами, що таке метод об'єкту
Який тип даних може мати значення властивості об'єкта?
Об'єкт це посилальний тип даних. Що означає це поняття?

Відповіді
1.Методы позволяют объектам «действовать»: object.doSomething()
2.boolean
3.неизменяемые логические значения, неизменяемые числа с плавающей запятой, неизменяемые символы, неизменяемые строки, undefined, прототипы (включаючи списки, нулевой указатель)
/*

Реалізувати функцію, яка виконуватиме математичні операції з введеними користувачем числами. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

Технічні вимоги:
Отримати за допомогою модального вікна браузера два числа.
Отримати за допомогою модального вікна браузера математичну операцію, яку потрібно виконати. Сюди може бути введено +, -, *, /.
Створити функцію, в яку передати два значення та операцію.
Вивести у консоль результат виконання функції.
*/

const userData = (message) => {
    let data = prompt(message);
    while (!data) {data = prompt(message)};
    return data;
}

const createNewUser = () => {
    return {
        userName: userData("Enter name"),
        userSurname: userData("Enter Surname"),
        getLogin () {
            return (this.userName[0] + this.userSurname).toLowerCase();
        },
    }
}


const newUser = createNewUser()
console.log(newUser);
console.log(newUser.getLogin());