'use strict'
//HW7/////////////////

/*
Опишіть своїми словами як працює метод forEach.
Як очистити масив?
Як можна перевірити, що та чи інша змінна є масивом?

Відповіді
1.forEach это метод, который перебирает все вложенные элементы масива на котором он вызван
и к каждому из них применяет калбэк функцию которая имеет три параметра
сам элемент, индекс элемента, и сам масив

2.В JS существует 4 способа вызвать функцию. Вызов определяет значение this или «владельца» функции.

Вызов в качестве функции.Вызов в качестве метода. Вызов в качестве конструктора.Вызов с помощью методов apply или call.
3.Поднятие — это термин, описывающий подъем переменной или функции в глобальную или функциональную области видимости.
/*

Реалізувати функцію фільтру масиву за вказаним типом даних. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

Технічні вимоги:
Написати функцію filterBy(), яка прийматиме 2 аргументи. Перший аргумент - масив, який міститиме будь-які дані, другий аргумент - тип даних.
Функція повинна повернути новий масив, який міститиме всі дані, які були передані в аргумент, за винятком тих, тип яких був переданий другим аргументом. Тобто якщо передати масив ['hello', 'world', 23, '23', null], і другим аргументом передати 'string', то функція поверне масив [23, null].
*/
function filterBy(myArr, dataType) {
  let newArr = [];

  for (let arrElem of myArr) {
    if (typeof arrElem != dataType) {
      newArr.push(arrElem);
    }
  }

  return newArr;
}

console.log(filterBy(["hello", "world", 23, "23", null], "string"));

