'use strict'
//HW2/////////////////

/*
1.Які існують типи даних у Javascript?
2.У чому різниця між == і ===?
3.Що таке оператор?

//Відповіді

1.В JavaScript есть 8 основных типов.

number для любых чисел: целочисленных или чисел с плавающей точкой; целочисленные значения ограничены диапазоном ±(253-1).
bigint для целых чисел произвольной длины.
string для строк. Строка может содержать ноль или больше символов, нет отдельного символьного типа.
boolean для true/false.
null для неизвестных значений – отдельный тип, имеющий одно значение null.
undefined для неприсвоенных значений – отдельный тип, имеющий одно значение undefined.
object для более сложных структур данных.
symbol для уникальных идентификаторов.

2.Разница между оператором "==" (абстрактное или нестрогое равенство) и оператором "===" (строгое равенство) состоит в том, 
что первый сравнивает значения после их преобразования или приведения к одному типу (Coersion), 
а второй — без такого преобразования.

3.Оператор – то, к чему применябтся операнды. Например, в умножении 5 * 2 есть два операнда: 
левый операнд равен 5, а правый операнд равен 2, а оператор в нашем случае - это сам знак умножения. 
/*

Реалізувати просту програму на Javascript, яка взаємодіятиме з користувачем за допомогою модальних вікон браузера - alert, prompt, confirm. 
Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

Технічні вимоги:
Отримати за допомогою модального вікна браузера дані користувача: ім'я та вік.
Якщо вік менше 18 років - показати на екрані повідомлення: You are not allowed to visit this website.
Якщо вік від 18 до 22 років (включно) – показати вікно з наступним повідомленням:
Are you sure you want to continue? і кнопками Ok, Cancel. 
Якщо користувач натиснув Ok, показати на екрані повідомлення: Welcome, + ім'я користувача. 
Якщо користувач натиснув Cancel, показати на екрані повідомлення: You are not allowed to visit this website.
Якщо вік більше 22 років – показати на екрані повідомлення: Welcome, + ім'я користувача.
Обов'язково необхідно використовувати синтаксис ES6 (ES2015) для створення змінних.
Після введення даних додати перевірку їхньої коректності. Якщо користувач не ввів ім'я, 
або при введенні віку вказав не число - запитати ім'я та вік наново 
(при цьому дефолтним значенням для кожної зі змінних має бути введена раніше інформація).

*/

let userName = prompt("Введите Ваше имя");

if(!userName){
    userName = prompt("Введите Ваше имя");
}

let userAge = +prompt("Введите Ваш возраст");
if(!userAge){
    userAge = +prompt("Введите Ваш возраст");
}

if(userAge < 18){
    alert("You are not allowed to visit this website");
}else if(userAge <= 22){
    if(confirm("Are you sure you want to continue?")){
        alert("Welcome, " + userName);
    }else{
        alert("You are not allowed to visit this website");
    }
}else{
    alert(`Welcome, ${userName}`); // второй способ использования переменной в строке
}