'use strict'
//HW3/////////////////

/*
1.Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
2.Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
3.Що таке явне та неявне приведення (перетворення) типів даних у JS?

//Відповіді
1.Цыклы нужны, чтобы выполнить одинаковые действия какое-то определенное количество раз или пока не будет выполненно какое-то условие.
2.Когда мне к примеру нужно получить число через промпт от пользователя и я использую цикл для того, чтобы он спрашивал пользователя до того момента пока он не введет число.
3.Когда разработчик выражает намерение сконвертировать значение одного типа в значение другого типа, записывая это соответствующим образом в коде, скажем, в виде Number(value), это называется явным приведением типов
Неявным приведением типов называют когда значения могут быть конвертированы между различными типами автоматически
/*

Реалізувати просту програму на Javascript, яка взаємодіятиме з користувачем за допомогою модальних вікон браузера - alert, prompt, confirm. 
Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

Технічні вимоги:
еалізувати програму на Javascript, яка знаходитиме всі числа кратні 5 (діляться на 5 без залишку) у заданому діапазоні. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

Технічні вимоги:
Отримати за допомогою модального вікна браузера число, яке введе користувач.
Вивести в консолі всі числа, кратні 5, від 0 до введеного користувачем числа. Якщо таких чисел немає - вивести в консоль фразу "Sorry, no numbers"
Обов'язково необхідно використовувати синтаксис ES6 (ES2015) для створення змінних.
*/


let noNumbers = true;
let num;
while (!num) {
  num = +prompt("Введите значение");
}

for (let i = 1; i <= num; i++) {
  if (i % 5 == 0) {
    console.log(i);
    noNumbers = false;
  }
}

if (noNumbers) {
  alert(`Sorry, no numbers`);
}
