//HW1/////////////////

// Обьяснить своими словами разницу между обьявлением переменных через var, let и const.
// var устаревший вариант, let и const современный который убирает целую кучу головной боли.
//Главное отличие let в том, что область видимости переменной ограничивается блоком, а не функцией.

/*Переменные, объявленные через var, могут быть глобальными или иметь область видимости в рамках функции; let и const имеют блочную область видимости.
var-переменные могут быть как обновлены, так и переопределены внутри области видимости; let-переменные можно обновлять, но не переопределять; const-переменные нельзя ни обновлять, ни переопределять.
Со всеми ними осуществляется поднятие наверх области видимости. Но если var-переменные при этом инициализируются как undefined, let и const не инициализируются.
В то время как var и let можно объявить, но не инициализировать, const необходимо инициализировать во время объявления.*/

// Почему объявлять переменную через var считается плохим тоном?
// 1. var проблема с зоной видимости, а именно видна всегда и везде (нет понятия зоны видимости).
// 2. Можно спокойно перезаписать в отличии от const.
// 3. Использовать можно до ее обьявления по коду.
// 4. Также засоряет глобальный обьект window.

let userName = prompt("Введите Ваше имя");

if (!userName) {
  userName = prompt("Введите Ваше имя");
}

let userAge = +prompt("Введите Ваш возраст");
if (!userAge) {
  userAge = +prompt("Введите Ваш возраст");
}

if (userAge < 18) {
  alert("You are not allowed to visit this website");
} else if (userAge <= 22) {
  if (confirm("Are you sure you want to continue?")) {
    alert("Welcome, " + userName);
  } else {
    alert("You are not allowed to visit this website");
  }
} else {
  alert(`Welcome, ${userName}`); // второй способ использования переменной в строке
}
