'use strict'
//HW1/////////////////

/*
1.Як можна оголосити змінну у Javascript?
2.У чому різниця між функцією prompt та функцією confirm?
3.Що таке неявне перетворення типів? Наведіть один приклад.

//Відповіді
1. Переменную можно объявить с помощью ключевых слов let, const и var.
let – это современный способ объявления.
const – похоже на let, но значение переменной не может изменяться.
var – объявлять переменную через var считается плохим тоном, это устаревший способ объявления. Обычно мы вообще не используем его

2.prompt показывает сообщение и запрашивает ввод текста от пользователя. 
Возвращает напечатанный в поле ввода текст или null, если была нажата кнопка «Отмена» или Esc с клавиатуры.

confirm показывает сообщение и ждёт, пока пользователь нажмёт OK или Отмена. 
Возвращает true, если нажата OK, и false, если нажата кнопка «Отмена» или Esc с клавиатуры.

3. Так как JavaScript — это язык со слабой типизацией, значения могут быть конвертированы между различными типами автоматически.
Это называют неявным приведением типов.
Обычно такое происходит, когда в выражениях используют значения различных типов, вроде 1 == null
*/

/*

1.Оголосіть дві змінні: admin та name. Встановіть ваше ім'я в якості значення змінної name. 
Скопіюйте це значення в змінну admin і виведіть його в консоль.
2.Оголосити змінну days і ініціалізувати її числом від 1 до 10. Перетворіть це число на кількість секунд і виведіть на консоль.
3.Запитайте у користувача якесь значення і виведіть його в консоль.

*/
let userName = 'Valerii';
let admin = userName;

console.log(admin);

let days = 7;
days = (7 / 60).toFixed(2)

console.log(days);

let userValue = prompt("Enter your value")

console.log(userValue);

