'use strict'
//HW4/////////////////

/*
Описати своїми словами навіщо потрібні функції у програмуванні.
Описати своїми словами, навіщо у функцію передавати аргумент.
Що таке оператор return та як він працює всередині функції?

//Відповіді
1.// Два основных преимущества использования функций - один раз написали и используем где надо и сколько надо,
// и если надо подкоректировать либо чтото изменить делаем это в одном месте, в самой функции.
2.благодоря аргументам мы передаем в функцию нужные нам данные при ее вызове с которыми она будет что-то делать
// что у нас задуманно по логике самой функции.
3.Оператор return завершает выполнение текущей функции и возвращает её значение.
/*

Реалізувати функцію, яка виконуватиме математичні операції з введеними користувачем числами. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

Технічні вимоги:
Отримати за допомогою модального вікна браузера два числа.
Отримати за допомогою модального вікна браузера математичну операцію, яку потрібно виконати. Сюди може бути введено +, -, *, /.
Створити функцію, в яку передати два значення та операцію.
Вивести у консоль результат виконання функції.
*/


let num1, num2, operator;

num1 = prompt(`Enter first number`);
num2 = prompt(`Enter second number`);
operator = prompt(`Enter operator`);

while (
  !num1 ||
  !num1.trim() ||
  isNaN(+num1) ||
  !num2 ||
  !num2.trim() ||
  isNaN(+num2)
) {
  num1 = prompt(`Enter first number`);
  num2 = prompt(`Enter second number`);
}
function calc(num1, num2, operator) {
  num1 = +num1;
  num2 = +num2;

  switch (operator) {
    case `+`:
      return `${num1} + ${num2} = ${num1 + num2}`;
      break;
    case `-`:
      return `${num1} - ${num2} = ${num1 - num2}`;
      break;
    case `*`:
      return `${num1} * ${num2} = ${num1 * num2}`;
      break;
    case `/`:
      return `${num1} / ${num2} = ${num1 / num2}`;
      break;

    default:
      return `Not corect operator!!!`;
      break;
  }
}

console.log(calc(num1, num2, operator));
